# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo| 'https://github.com/#{repo}.git' }

ruby '<%= RUBY_VERSION %>'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> <%= Rails.version[/\d+\.\d+\.\d+/] %>'

# Use Puma as the app server
gem 'puma'<%= gemfile_requirement('puma') %>

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false

# Use newest version of webpacker explicitly until Rails updates
gem 'webpacker'

# Use PostgreSQL as the database for Active Record
gem 'pg'<%= gemfile_requirement('pg') %>

# In-memory data structure store, used as a database, cache, and message broker
gem 'redis'<%= gemfile_requirement('redis') %>

# Job queue
gem 'sidekiq'

# Use Active Storage variant
gem 'image_processing'<%= gemfile_requirement('image_processing') %>

# Authorization
gem 'pundit'

# Authentication
gem 'devise'

# Request/response case transformation
gem 'olive_branch'

# Pagination
gem 'pagy'

# API serialization
gem 'fast_jsonapi'

# HTML template language
gem 'slim', '~> 4.1'

group :development do
  gem 'annotate'
  gem 'listen'<%= gemfile_requirement('listen') %>
  gem 'spring'
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
end

group :development, :test do
  gem 'byebug'
  gem 'dotenv-rails'
  gem 'pry-byebug'
  gem 'pry-doc'
  gem 'pry-rails'
  gem 'rubocop', require: false
  gem 'rubocop-minitest', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
end

group :test do
  gem 'capybara'<%= gemfile_requirement('capybara') %>
  gem 'factory_bot_rails'
  gem 'selenium-webdriver'
  gem 'shoulda-context'
  gem 'shoulda-matchers'
  gem 'webdrivers'
end
